:root {
  --color1: #4c5b61;
  --color2: #3f6675;
  --color3: #0e2933;
  --color4: #16a4e6;
}

body {
  max-width: 100%;
  margin: auto;
}

.logo {
  width: 350px;
}

header {
  display: grid;
  grid-template-rows: 45% 45%;
  justify-items: center;
  background-color: var(--color1);
  font-family: "Krona One", sans-serif;
}

h1 {
  color: #fff;
}

h2.title {
  color: var(--color2);
  text-align: center;
  font-family: "Krona One", sans-serif;
  margin-top: 1em;
}

.title {
  color: #fff;
  padding-left: .5em;
  margin-top: -20px;
} 

header,
nav,
main {
  margin: 0 auto;
}

.navigation {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  background-color: var(--color3);
  list-style: none;
  padding: 0;
}

.navigation li:first-child {
  display: block;
}

.navigation li {
  display: none;
}

.responsive li {
  display: block;
}

.active {
  background-color: var(--color4);
  color: var(--color3);
}

nav ul li a {
  display: block;
  text-align: center;
  justify-items: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 1.3rem;
  color: #fff;
  font-family: "Krona One", sans-serif;
}

nav a:hover {
  background-color: var(--color4);
  color: var(--color3);
}

.title div {
  margin: -15px auto 20px auto;
}

footer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 85px;
  margin: 2em 0 0 0;
  background-color: var(--color1);
  color: #fff;
  font-family: "Jura", sans-serif;
  padding-bottom: 3em;
}

.location-map {
  width: 320px;
  height: 200px;
  margin: 1em;
}

.contact-info {
  margin: 1em;
}

.copyright-info {
  margin: 1em;
  grid-area: 2 / 1;
}

div.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  padding-inline-start: 0;
}

div.gallery img {
  width: 350px;
}