:root {
  --color1: #4c5b61;
  --color2: #3f6675;
  --color3: #0e2933;
  --color4: #16a4e6;
}

/*------------------ Nav and Header ---------------------*/

.logo {
  width: 350px;
  margin-top: 2em;
  margin-bottom: -3em;
}

header {
  display: grid;
  grid-template-rows: 45% 45%;
  justify-items: center;
  background-color: var(--color1);
  font-family: "Krona One", sans-serif;
}

h2.title {
  color: var(--color2);
  text-align: center;
  font-family: "Krona One", sans-serif;
  margin-top: 1em;
  margin-bottom: 1em;
}

.title {
  color: #fff;
  padding-left: 0.5em;
  margin-top: 2em;
}

header,
nav,
main {
  margin: 0 auto;
}

.navigation {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  background-color: var(--color3);
  list-style: none;
  padding: 0;
}

.navigation li:first-child {
  display: block;
}

.navigation li {
  display: none;
}

.responsive li {
  display: block;
}

.active {
  background-color: var(--color4);
  color: var(--color3);
}

nav ul li a {
  display: block;
  text-align: center;
  justify-items: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 1.3rem;
  color: #fff;
  font-family: "Krona One", sans-serif;
}

nav a:hover {
  background-color: var(--color4);
  color: var(--color3);
}

.title div {
  margin: -15px auto 1em auto;
}

/*--------------------- Main -----------------------------*/

main {
  padding: 0 2%;
  min-height: 20rem;
}

/*--------------------- Home -----------------------------*/

.hero-image-home {
  margin: 1em auto 1em auto;
  width: 100%;
}

.home-cards img {
  padding: 1em 1em 1em 1em;
  width: 350px;
}

.soda-card,
.fish-card,
.preston-card {
  border: 0.5px solid black;
  margin: 1em 1em 1em 1em;
  text-align: center;
  border-radius: 15px;
  box-shadow: 10px 10px 8px gray;
  background-color: rgb(214, 209, 209);
}

.soda-card img {
  border-radius: 25px;
}

.fish-card img {
  margin-top: 1.5em;
  border-radius: 25px;
}

.preston-card img {
  margin-top: 1.5em;
  height: 225px;
  border-radius: 25px;
}

h2 {
  font-family: "Krona One", sans-serif;
  color: var(--color3);
}

.town-summary div {
  font-family: "Jura", sans-serif;
  font-size: larger;
  color: var(--color4);
  font-weight: bold;
}

p {
  font-family: "Jura", sans-serif;
}

.top-news {
  font-family: "Krona One", sans-serif;
  font-size: x-large;
  color: var(--color3);
  padding-top: 1em;
}

.news-article {
  font-family: "Jura", sans-serif;
  padding-top: 1em;
}


/*--------------------- Town Pages ---------------------------*/

.title div {
  margin: -15px auto 20px auto;
}

.town-name {
  font-family: "Krona One", sans-serif;
  color: var(--color2);
  text-align: center;
}

.preston-5day,
.soda-springs-5day,
.fish-haven-5day {
  display: none;
}

.preston-events,
.soda-events,
.fish-events {
  text-align: center;
  border: 2px solid var(--color1);
  width: 260px;
  margin: 0 auto;
  border-radius: 15px;
  background-color: rgb(207, 207, 207);
  box-shadow: 5px 5px 2.5px darkgray;
  margin-bottom: 1em;
}

.preston-events h3,
.soda-events h3,
.fish-events h3 {
  font-family: "Krona One", sans-serif;
  color: var(--color4);
}

.preston-article,
.soda-springs-article,
.fish-haven-article {
  font-family: "Jura", sans-serif;
  padding: 0.5em 1em 0.5em 1em;
  border: 2px solid var(--color3);
  margin: 1em 2em 0.25em 2em;
  background-color: darkgray;
}

.five-day-forecast {
  display: none;
}

.article-image {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.weather-summary {
  border: 1px solid #333;
  padding: 0.5em 1em 0.5em 1em;
  background-color: var(--color3);
  opacity: 0.9;
  color: #FFF;
  font-family: "Jura", sans-serif;
  margin: 0.5em 0 0.5em 0;
}

.preston-hero,
.soda-springs-hero,
.fish-haven-hero {
  position: relative;
}

.hero-image {
  display: block;
  width: 100%;
}

#banner {
  display: none;
  font-family: "Krona One", sans-serif;
  text-align: center;
  background-color: var(--color4);
  margin-top: 0;
}

#banner h3 {
  margin-top: 0;
  padding-top: 10px;
}

#banner p {
  margin-bottom: 0;
  padding-bottom: 10px;
}
/*--------------------- Gallery ---------------------------*/

div.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 1em 1em 1em 1em;
}

div.gallery img {
  width: 100%;
  height: 400px;
  object-fit: fill;
}

.gallery-box {
  box-shadow: -2px 2px 10px 0px;
  transition: transform 0.3s ease-in-out;
}

.caption {
  font-family: "Jura", sans-serif;
  position: relative;
  z-index: 1;
  padding: 15px;
  color: #444;
  background: #fff;
  letter-spacing: 1px;
}

/*--------------------- Form ---------------------------*/

form {
  margin: 0 auto;
  max-width: 24rem;
}

form fieldset {
  margin: 2rem 0;
  max-width: 22rem;
  border: 1px solid var(--color2);
  border-radius: 10px;
  padding: 0.5rem 2%;
  font-family: "Krona One", sans-serif;
  background-color: rgba(0,0,0, 0.1);
}

form legend {
  color: var(--color2);
  margin: 0 1rem;
  padding: 0 0.5rem;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: var(--color4);
  font-size: 1rem;
  font-family: "Jura", sans-serif;
}

form label.top input, form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: 0.75rem;
  width: 100%;
  max-width: 17rem;
  font-family: "Jura", sans-serif;
}

form label.storm-severity {
  display: block;
  padding: 0.75rem 0;
  color: var(--color4);
  font-family: "Jura", sans-serif;
}

form label.storm-severity input {
  display: block;
  padding: 0.75rem 0;
}

form label.sbs {
  display: block;
  padding: 0.75rem 0;
  color: var(--color4);
  font-family: "Jura", sans-serif;
}

form input.submitBtn {
  border: none;
  background-color: var(--color4);
  font-family: "Krona One", sans-serif;
  color: white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
}

form input.submitBtn:hover {
  cursor: pointer;
}

.comments {
  max-width: 17rem;
  font-family: "Jura", sans-serif;
}

.sub-text {
  text-align: center;
  font-family: "Jura", sans-serif;
}

/*--------------------- Footer -------------------------*/

footer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 85px;
  margin: 2em 0 0 0;
  background-color: var(--color1);
  color: #fff;
  font-family: "Jura", sans-serif;
  padding-bottom: 3em;
}

.contact-info {
  margin: 1em;
}

.copyright-info {
  margin: 1em;
  grid-area: 2 / 1;
}

.location-map {
  width: 320px;
  height: 200px;
  margin: 1em;
}